<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Wallets, Money Management, and More</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #header {
        height: 88px;
        max-width: 1280px;
        margin: 0 auto;
        padding: 20px 32px;
      }

      #header-left {
        display: flex;
        align-items: center;
      }

      #header-left-navigation {
        margin-left: 24px;
        display: flex;
        gap: 20px;
      }

      .header-left-navigation-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0px 16px;
        border-radius: 32px;
      }

      .header-left-navigation-item:hover {
        cursor: pointer;
        background-color: rgb(190, 255, 255);
        font-weight: bold;
      }

      .header-left-navigation-item:hover .arrow {
        transform: rotate(-135deg);
      }

      .arrow {
        border: solid black;
        border-width: 0px 3px 3px 0px;
        display: inline-block;
        padding: 3px;
        transition: transform 0.3s;
      }

      .down {
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <!-- hhhhhhh -->
    <div id="header">
      <div id="header-left">
        <img
          src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-mark-color.svg"
          alt="paypal-logo"
          width="36"
          height="36"
        />
        <div id="header-left-navigation">
          <div class="header-left-navigation-item">
            <p>Personal</p>
            <i class="arrow down"></i>
          </div>

          <div class="header-left-navigation-item">
            <p>Small Business</p>
            <i class="arrow down"></i>
          </div>
        </div>
      </div>
      <div id="header-right"></div>
      <!-- cjbdsvbdsvdvf -->
    </div>
  </body>
</html>
