<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New New Starbucks</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.06),
          0 0 2px rgba(0, 0, 0, 0.07);
      }

      #header-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
      }

      #header-left {
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .header-left-navigation {
        margin-right: 24px;
        display: flex;
        gap: 20px;
      }

      .header-left-navigation-item {
        color: black;
        margin-right: 10px;
        font-weight: 700;
      }

      .header-left-navigation-item:hover {
        cursor: pointer;
        color: green;
        font-weight: bold;
      }

      .header-right-navigation {
        text-decoration: none;
        display: flex;
      }
    </style>
  </head>

  <body>
    <!-- LEFT -->
    <div id="header">
      <div id="header-left">
        <img
          src="./starbucks.logo.png"
          alt="starbucks;
          width="
          56px
          height="56px"
        />
        <div class="header-left-navigation-item">
          <a href="https://www.starbucks.com/menu"
            ><b><p>Menu</p></b></a
          >
        </div>
      </div>

      <div id="header-left-navigation">
        <div class="header-left-navigation-item">
          <a href="https://www.starbucks.com/rewards"
            ><b><p>Rewards</p></b></a
          >
        </div>
      </div>

      <div id="header-left-navigation">
        <div class="header-left-navigation-item">
          <a href="https://www.starbucks.com/gift"
            ><b><p>Gift Cards</p></b></a
          >
        </div>
      </div>

      <!-- RIGHT SIDE START HERE -->
      <div>
        <a
          href="https://www.starbucks.com/store-locator?map=39.635307,-101.337891,5z"
          >Find a store</a
        >
        <a href="https://www.starbucks.com/account/signin?ReturnUrl=%2F"
          >Sign in</a
        >
        <a href="https://www.starbucks.com/account/create">Join now</a>
      </div>
      <!-- LAST DIV -->
    </div>
  </body>
</html>
